<div class="container animated fadeIn">
    <div class="filter-form">
        <h3 style="margin:10px 0;text-align:center;">
            <i class="fa fa-filter" style="
               color:inherit;
               vertical-align:middle;
               position:relative;
               top:-2px;
            "></i> Filter
        </h3>
        <div class="filter-input">
            <h4>Tipe Film</h4>
            <div class="filter">
                <input type="checkbox" value="1" class="filter-type"/> Movie
            </div>
            <div class="filter">
                <input type="checkbox" value="2" class="filter-type"/> Serial TV
            </div>
        </div>

        <div class="filter-input">
            <h4>Genre</h4>
            <div class="filter">
                <input type="checkbox" value="action" class="filter-genre"/> Action
            </div>
            <div class="filter">
                <input type="checkbox" value="adventure" class="filter-genre"/> Adventure
            </div>
            <div class="filter">
                <input type="checkbox" value="animation" class="filter-genre"/> Animation
            </div>
            <div class="filter">
                <input type="checkbox" value="biography" class="filter-genre"/> Biography
            </div>
            <div class="filter">
                <input type="checkbox" value="comedy" class="filter-genre"/> Comedy
            </div>
            <div class="filter">
                <input type="checkbox" value="crime" class="filter-genre"/> Crime
            </div>
            <div class="filter">
                <input type="checkbox" value="documentary" class="filter-genre"/> Documentary
            </div>
            <div class="filter">
                <input type="checkbox" value="drama" class="filter-genre"/> Drama
            </div>
            <div class="filter">
                <input type="checkbox" value="family" class="filter-genre"/> Family
            </div>
            <div class="filter">
                <input type="checkbox" value="fantasy" class="filter-genre"/> Fantasy
            </div>
            <div class="filter">
                <input type="checkbox" value="short" class="filter-genre"/> Film Pendek
            </div>
            <div class="filter">
                <input type="checkbox" value="history" class="filter-genre"/> History
            </div>
            <div class="filter">
                <input type="checkbox" value="horror" class="filter-genre"/> Horror
            </div>
            <div class="filter">
                <input type="checkbox" value="musical" class="filter-genre"/> Musical
            </div>
            <div class="filter">
                <input type="checkbox" value="mystery" class="filter-genre"/> Mystery
            </div>
            <div class="filter">
                <input type="checkbox" value="romance" class="filter-genre"/> Romance
            </div>
            <div class="filter">
                <input type="checkbox" value="sci-fi" class="filter-genre"/> Sci-Fi
            </div>
            <div class="filter">
                <input type="checkbox" value="sport" class="filter-genre"/> Sport
            </div>
            <div class="filter">
                <input type="checkbox" value="thriller" class="filter-genre"/> Thriller
            </div>
            <div class="filter">
                <input type="checkbox" value="war" class="filter-genre"/> War
            </div>
            <div class="filter">
                <input type="checkbox" value="western" class="filter-genre"/> Western
            </div>
        </div>
        <div class="filter-input">
            <h4>Negara</h4>
            <div class="filter">
                <input type="checkbox" value="Australia" class="filter-country"/> Australia
            </div>
            <div class="filter">
                <input type="checkbox" value="Belgium" class="filter-country"/> Belgium
            </div>
            <div class="filter">
                <input type="checkbox" value="Brazil" class="filter-country"/> Brazil
            </div>
            <div class="filter">
                <input type="checkbox" value="China" class="filter-country"/> China
            </div>
            <div class="filter">
                <input type="checkbox" value="Czech Republic" class="filter-country"/> Czech Republic
            </div>
            <div class="filter">
                <input type="checkbox" value="France" class="filter-country"/> France
            </div>
            <div class="filter">
                <input type="checkbox" value="Germany" class="filter-country"/> Germany
            </div>
            <div class="filter">
                <input type="checkbox" value="Greece" class="filter-country"/> Greece
            </div>
            <div class="filter">
                <input type="checkbox" value="Hong Kong" class="filter-country"/> Hong Kong
            </div>
            <div class="filter">
                <input type="checkbox" value="Hungary" class="filter-country"/> Hungary
            </div>
            <div class="filter">
                <input type="checkbox" value="India" class="filter-country"/> India
            </div>
            <div class="filter">
                <input type="checkbox" value="Indonesia" class="filter-country"/> Indonesia
            </div>
            <div class="filter">
                <input type="checkbox" value="Israel" class="filter-country"/> Israel
            </div>
            <div class="filter">
                <input type="checkbox" value="Italy" class="filter-country"/> Italy
            </div>
            <div class="filter">
                <input type="checkbox" value="Japan" class="filter-country"/> Japan
            </div>
            <div class="filter">
                <input type="checkbox" value="Korea" class="filter-country"/> Korea
            </div>
            <div class="filter">
                <input type="checkbox" value="Malaysia" class="filter-country"/> Malaysia
            </div>
            <div class="filter">
                <input type="checkbox" value="Mexico" class="filter-country"/> Mexico
            </div>
            <div class="filter">
                <input type="checkbox" value="Netherlands" class="filter-country"/> Netherlands
            </div>
            <div class="filter">
                <input type="checkbox" value="Norway" class="filter-country"/> Norway
            </div>
            <div class="filter">
                <input type="checkbox" value="Philippines" class="filter-country"/> Philippines
            </div>
            <div class="filter">
                <input type="checkbox" value="Portugal" class="filter-country"/> Portugal
            </div>
            <div class="filter">
                <input type="checkbox" value="Russia" class="filter-country"/> Russia
            </div>
            <div class="filter">
                <input type="checkbox" value="Spain" class="filter-country"/> Spain
            </div>
            <div class="filter">
                <input type="checkbox" value="Sweden" class="filter-country"/> Sweden
            </div>
            <div class="filter">
                <input type="checkbox" value="Taiwan" class="filter-country"/> Taiwan
            </div>
            <div class="filter">
                <input type="checkbox" value="Thailand" class="filter-country"/> Thailand
            </div>
            <div class="filter">
                <input type="checkbox" value="Turkey" class="filter-country"/> Turkey
            </div>
            <div class="filter">
                <input type="checkbox" value="UK" class="filter-country"/> UK
            </div>
            <div class="filter">
                <input type="checkbox" value="USA" class="filter-country"/> USA
            </div>
        </div>
        <div class="filter-input">
            <h4>Tahun / Dekade</h4>
            <div class="filter">
                <input type="checkbox" value="2018" class="filter-year"/> 2018
            </div>
            <div class="filter">
                <input type="checkbox" value="2017" class="filter-year"/> 2017
            </div>
            <div class="filter">
                <input type="checkbox" value="2016" class="filter-year"/> 2016
            </div>
            <div class="filter">
                <input type="checkbox" value="2015" class="filter-year"/> 2015
            </div>
            <div class="filter">
                <input type="checkbox" value="2014" class="filter-year"/> 2014
            </div>
            <div class="filter">
                <input type="checkbox" value="2013" class="filter-year"/> 2013
            </div>
            <div class="filter">
                <input type="checkbox" value="2012" class="filter-year"/> 2012
            </div>
            <div class="filter">
                <input type="checkbox" value="2011" class="filter-year"/> 2011
            </div>
            <div class="filter">
                <input type="checkbox" value="2010" class="filter-year"/> 2010
            </div>
            <div class="filter">
                <input type="checkbox" value="2000s" class="filter-year"/> 2000's
            </div>
            <div class="filter">
                <input type="checkbox" value="1990s" class="filter-year"/> 1990's
            </div>
            <div class="filter">
                <input type="checkbox" value="1980s" class="filter-year"/> 1980's
            </div>
            <div class="filter">
                <input type="checkbox" value="1970s" class="filter-year"/> 1970's
            </div>
            <div class="filter">
                <input type="checkbox" value="Lawas" class="filter-year"/> Lawas
            </div>
        </div>
        <div class="filter-input">
            <h4>Subtitle</h4>
            <div class="filter">
                <input type="checkbox" value="sub_id" class="filter-sub"/> Indonesia
            </div>
            <div class="filter">
                <input type="checkbox" value="sub_en" class="filter-sub"/> Inggris
            </div>
        </div>
        <div class="filter-input">
            <h4>Urut Berdasarkan</h4>
            <div class="filter">
                <input type="radio" name="filter-sort" value="year" class="filter-sort"/> Tanggal Terbaru
            </div>
            <div class="filter">
                <input type="radio" name="filter-sort" value="imdb_rating" class="filter-sort"/> Rating
            </div>
            <div class="filter">
                <input type="radio" name="filter-sort" value="total_views" class="filter-sort"/> Terbanyak Dilihat
            </div>
        </div>
    </div>

    <div id="filter-submit">Submit</div>
</div>