<div class="container home-container animated fadeIn">
    <img src="img/logo-1.png" width="65%" height="auto" style="max-width:300px;"/>
    <div id="search">
        <input id="search-mv" placeholder=" Judul Film, IMDB, Artis.."/>
        <button id="search-mv-btn"><i class="fa fa-search fa-lg" style="color:#555;"></i></button>
        <button id="filter-mv-btn"><i class="fa fa-filter fa-lg" style="color:#555;"></i></button>
        <div style="clear:both;"></div>
    </div>
    <div class="movies-category">
        <h4 style="letter-spacing:1.5px;">Kategori Film</h4>
        <div class="movies-category-list">
            <div class="category">Terbaru</div>
            <div class="category">Barat</div>
            <div class="category">Jepang</div>
            <div class="category">Korea</div>
            <div class="category">Mandarin</div>
            <div class="category">India</div>
            <div class="category">Serial Barat</div>
            <div class="category">Drama Korea</div>
            <div class="category">Drama Asia</div>
            <div class="category">Serial Anime</div>
            <div class="category">Anime Movie</div>
            <div class="category">Serial Kartun</div>
            <div class="category">Kartun Movie</div>
            <div class="category">Coming Soon</div>
        </div>
    </div>
    <div class="movies">
        <h4 style="letter-spacing:1.5px;">Rekomendasi</h4>
        <div id="home-page-list" class="movies-list"></div>
    </div>
    <div class="appversion"></div>
</div>