<!DOCTYPE html>
<html>
    <head>
        <title>XX1 Lite</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="cordova.js"></script>
        <link rel="stylesheet" href="css/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="css/animate.css"/>
        <link rel="stylesheet" href="css/modal.css"/>
        <link rel="stylesheet" href="css/app.css"/>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modal.js"></script>
        <script type="text/javascript" src="js/scroll.js"></script>
        <script type="text/javascript" src="https://cdn.akubebas.com/js/jw/7.12.6/j-w.js"></script>
        <script>jwplayer.key="zGhSOpbt7hbdG53nW3nDZE0vdyyjy0cNdaQNfA==";</script>
        <script type="text/javascript" src="js/app2.js"></script>
    </head>
    <body>
        <img id="cdv-logo" src="img/logo.png" width="50%" height="auto"/>
    </body>
</html>