<div class="container movies-container animated fadeIn">
    <img src="img/logo-1.png" width="65%" height="auto" style="max-width:300px;"/>

    <div class="movies" style="margin-top:10px;">
        <div id="movies-title" style="letter-spacing:1.5px;padding: 0 8px;word-break: break-word;"></div>
        <div id="movies-page-list" class="movies-list"></div>
    </div>

    <div id="movies-loader" style="margin-bottom:10px;display:none;">
        <div class="spinner" style="margin:auto;"> 
            <div class="bounce1"></div> 
            <div class="bounce2"></div> 
            <div class="bounce3"></div> 
        </div>
    </div>
</div>