<div id="player-container" class="container animated fadeIn" style="
     max-width:800px;
     margin:auto;
     height:100%;
     font-size:0.9em;
     padding:0;">
    <div class="bottom-menu-content">
        <div class="bottom-menu-logo">
            <img src="img/logo-1.png" width="auto" height="30px"/>
        </div>
        <div id="bottom-menu-sub" class="bottom-menu" onclick="downloadSub();" style="margin-right:0;">
            <i class="fa fa-download fa-lg"></i> Sub
        </div>
        <div id="bottom-menu-eps" class="bottom-menu">
            <i class="fa fa-list fa-lg"></i> Episodes
        </div>
        <div id="bottom-menu-film" class="bottom-menu" onclick="downloadMovie();">
            <i class="fa fa-download fa-lg"></i> Film
        </div>
    </div>

    <div id="player" style="
         height:100%;
         overflow-y:auto;
         padding-bottom:60px;
         box-sizing:border-box;">
        <div id="vid-container">
            <div id="vid-play-icon">
                <i class="fa fa-play-circle fa-5x"></i>
            </div>
            <div id="vid" style="background:url('img/backdrop.jpg') center center no-repeat;background-size:cover;"></div>
        </div>

        <h4 id="server-list-title" style="margin:8px;text-align:center;">
            <i class="fa fa-tv" style="color:#f4f4f4;"></i> List Server
        </h4>
        <div id="server-list-content"></div>

        <div id="player-info">
            <h3 style="margin:0;padding-bottom:10px;">
                <span id="player-title"></span> 
                (<span id="player-year"></span>)
            </h3>

            <div id="player-data"></div>
            <div id="player-genre" style="color:#E7D064;"></div>

            <div class="divider"></div>


            <div id="player-diractor">
                <div>
                    <strong>Sutradara:</strong> <span id="player-director"></span>
                </div>
                <div>
                    <strong>Pemeran:</strong> <span id="player-actor"></span>
                </div>
            </div>

            <div class="divider"></div>

            <div id="player-desc">
                <div style="color:#f8f8f8;margin-bottom:5px;"><b>Sinopsis</b></div>
            </div>

            <div id="player-rel-content">
                <div class="divider"></div>

                <div id="player-rel">
                    <div style="color:#f8f8f8;"><b>Film Terkait</b></div>
                    <div id="player-rel-list"></div>
                </div>
            </div>
        </div>
    </div>
</div>