!!brut.androlib.meta.MetaInfo
apkFileName: Avee_player.apk
compressionType: false
doNotCompress:
- META-INF/android.arch.core_runtime.version
- META-INF/android.arch.lifecycle_livedata-core.version
- META-INF/android.arch.lifecycle_runtime.version
- META-INF/android.arch.lifecycle_viewmodel.version
- META-INF/com.android.support_animated-vector-drawable.version
- META-INF/com.android.support_appcompat-v7.version
- META-INF/com.android.support_customtabs.version
- META-INF/com.android.support_design.version
- META-INF/com.android.support_recyclerview-v7.version
- META-INF/com.android.support_support-compat.version
- META-INF/com.android.support_support-core-ui.version
- META-INF/com.android.support_support-core-utils.version
- META-INF/com.android.support_support-fragment.version
- META-INF/com.android.support_support-media-compat.version
- META-INF/com.android.support_support-v13.version
- META-INF/com.android.support_support-v4.version
- META-INF/com.android.support_support-vector-drawable.version
- META-INF/com.android.support_transition.version
- png
isFrameworkApk: false
packageInfo: null
sdkInfo: null
sharedLibrary: false
sparseResources: false
unknownFiles:
  play-services-ads-base.properties: '8'
  play-services-ads-identifier.properties: '8'
  play-services-ads-lite.properties: '8'
  play-services-ads.properties: '8'
  play-services-basement.properties: '8'
  play-services-gass.properties: '8'
usesFramework: null
version: 2.3.4
versionInfo: null
