!!brut.androlib.meta.MetaInfo
apkFileName: Hackers_keyboard.apk
compressionType: false
doNotCompress:
- META-INF/android.arch.core_runtime.version
- META-INF/android.arch.lifecycle_livedata-core.version
- META-INF/android.arch.lifecycle_runtime.version
- META-INF/android.arch.lifecycle_viewmodel.version
- META-INF/com.android.support_animated-vector-drawable.version
- META-INF/com.android.support_appcompat-v7.version
- META-INF/com.android.support_support-compat.version
- META-INF/com.android.support_support-core-ui.version
- META-INF/com.android.support_support-core-utils.version
- META-INF/com.android.support_support-fragment.version
- META-INF/com.android.support_support-vector-drawable.version
- png
- dict
isFrameworkApk: false
packageInfo: null
sdkInfo: null
sharedLibrary: false
sparseResources: false
unknownFiles: {}
usesFramework: null
version: 2.3.4
versionInfo: null
