!!brut.androlib.meta.MetaInfo
apkFileName: Speed_test.apk
compressionType: false
doNotCompress:
- META-INF/services/com.fasterxml.jackson.core.JsonFactory
- png
isFrameworkApk: false
packageInfo: null
sdkInfo: null
sharedLibrary: false
sparseResources: false
unknownFiles:
  androidsupportmultidexversion.txt: '0'
  build-data.properties: '8'
  protobuf.meta: '8'
  HACKED-META-INF/services/io.grpc.ManagedChannelProvider: '0'
  HACKED-META-INF/services/io.grpc.NameResolverProvider: '0'
  com/google/api/client/repackaged/org/apache/commons/codec/language/dmrules.txt: '8'
  error_prone/Annotations.gwt.xml: '8'
  jsr305_annotations/Jsr305_annotations.gwt.xml: '8'
  okhttp3/internal/publicsuffix/publicsuffixes.gz: '8'
  third_party/java_src/error_prone/project/annotations/Annotations.gwt.xml: '8'
  third_party/java_src/error_prone/project/annotations/Google_internal.gwt.xml: '8'
usesFramework: null
version: 2.3.4
versionInfo: null
