!!brut.androlib.meta.MetaInfo
apkFileName: FDroid_store.apk
compressionType: false
doNotCompress:
- arsc
- png
- res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_list_focused_holo.9.png
- res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
- res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
- res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
- res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
- res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
- res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-hdpi-v4/notification_bg_low_normal.9.png
- res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
- res/drawable-hdpi-v4/notification_bg_normal.9.png
- res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
- res/drawable-hdpi-v4/tab_unselected_holo.9.png
- res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_list_focused_holo.9.png
- res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
- res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
- res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
- res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
- res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
- res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-mdpi-v4/notification_bg_low_normal.9.png
- res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
- res/drawable-mdpi-v4/notification_bg_normal.9.png
- res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
- res/drawable-mdpi-v4/tab_unselected_holo.9.png
- res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
- res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
- res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
- res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
- res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
- res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
- res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
- res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
- res/drawable-xhdpi-v4/notification_bg_normal.9.png
- res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
- res/drawable-xhdpi-v4/tab_unselected_holo.9.png
- res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
- res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
- res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
- res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
- res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png
- res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
- res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/tab_unselected_holo.9.png
- res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable/seekbar_bg.9.png
isFrameworkApk: false
packageInfo: null
sdkInfo: null
sharedLibrary: false
sparseResources: false
unknownFiles:
  version.properties: '8'
  org/bouncycastle/x509/CertPathReviewerMessages.properties: '8'
  org/bouncycastle/x509/CertPathReviewerMessages_de.properties: '8'
usesFramework: null
version: 2.3.4
versionInfo: null
