!!brut.androlib.meta.MetaInfo
apkFileName: Infinite_design.apk
compressionType: false
doNotCompress:
- png
isFrameworkApk: false
packageInfo: null
sdkInfo: null
sharedLibrary: false
sparseResources: false
unknownFiles:
  ar/com/hjg/pngj/package.html: '8'
  ar/com/hjg/pngj/chunks/package.html: '8'
  ar/com/hjg/pngj/lossy/readme.txt: '0'
  ar/com/hjg/pngj/test/package.html: '8'
  ar/com/hjg/pngj/test/whitelistedclasses.txt: '8'
  fabric/com.crashlytics.sdk.android.answers.properties: '8'
  fabric/com.crashlytics.sdk.android.beta.properties: '8'
  fabric/com.crashlytics.sdk.android.crashlytics-core.properties: '8'
  fabric/com.crashlytics.sdk.android.crashlytics.properties: '8'
  fabric/io.fabric.sdk.android.fabric.properties: '8'
  org/apache/fontbox/afm/package.html: '8'
  org/apache/fontbox/cff/package.html: '8'
  org/apache/fontbox/cmap/package.html: '8'
  org/apache/fontbox/encoding/package.html: '8'
  org/apache/fontbox/pfb/package.html: '8'
  org/apache/fontbox/ttf/package.html: '8'
  org/apache/fontbox/type1/package.html: '8'
  org/apache/fontbox/util/package.html: '8'
  org/apache/fontbox/util/autodetect/package.html: '8'
usesFramework: null
version: 2.3.4
versionInfo: null
