<html><head><link rel="stylesheet" href="style.css"><style></style></head><body>
<div class="col">
<h2>Segment renderers</h2>

<!---->
    <p>
<pre><value>Bars</value> - Rectangular bars.
<value>Line</value> - Connected line.
<value>SharpBars</value> - Sloped rectangular bars.
<value>RoundBars</value> - Rounded rectangular bars.
</pre>
    </p>
<h4>Properties</h4>
<hr>
<!---->
<!--2-->
<div class="pborder">
<h6>Bars</h6>
<dl>
<dt id="colorFrom">Color From</dt>
<dd>
<p>Color of the first bar.</p>
</dd>
<dt id="colorTo">Color To</dt>
<dd>
<p>Color of the last bar.</p>
</dd>
<dt id="fixedHeight">Fixed Height</dt>
<dd>
<p>If set to other value than <value>0</value>, bar height will not change.</p>
</dd>
<dt id="barHeightMultiplier">Bar Height Multiplier</dt>
<dd>
<p>Adjusts height of the bars.</p>
</dd>
<dt id="barWidth">Bar Width</dt>
<dd>
<p>Width of the bars.</p>
</dd>
<dt id="barWidthAffectedByShape">Bar Width Affected By Shape</dt>
<dd>
<p>If set, the width of the bar ends will expand according to the <value>ShapePath</value>.</p>
</dd>
<dt id="mirror">Mirror</dt>
<dd>
<p>If set, bars will expand in both directions.</p>
</dd>
</dl>
</div>
<!--2-->
<hr>
<!--2-->
<div class="pborder">
<h6>Line</h6>
<dl>
<dt id="colorFrom">Color From</dt>
<dd>
<p>Color of the first point.</p>
</dd>
<dt id="colorTo">Color To</dt>
<dd>
<p>Color of the last point.</p>
</dd>
<dt id="fixedHeight">Fixed Height</dt>
<dd>
<p>If set to other value than <value>0</value>, line height will not change.</p>
</dd>
<dt id="barHeightMultiplier">Bar Height Multiplier</dt>
<dd>
<p>Adjusts height of the line.</p>
</dd>
<dt id="mirror">Mirror</dt>
<dd>
<p>If set, the line will expand in both directions.</p>
</dd>
<dt id="flipEveryOther">Flip Every Other</dt>
<dd>
<p>If set, will flip height of every other point on the line.</p>
</dd>
</dl>
</div>
<!--2-->
<hr>
<!--2-->
<div class="pborder">
<h6>SharpBars</h6>
<dl>
<dt id="colorFrom">Color From</dt>
<dd>
<p>Color of the first bar.</p>
</dd>
<dt id="colorTo">Color To</dt>
<dd>
<p>Color of the last bar.</p>
</dd>
<dt id="fixedHeight">Fixed Height</dt>
<dd>
<p>If set to other value than <value>0</value>, bars height will not change.</p>
</dd>
<dt id="barHeightMultiplier">Bar Height Multiplier</dt>
<dd>
<p>Adjusts height of bars.</p>
</dd>
<dt id="barWidth">Bar Width</dt>
<dd>
<p>Width of the bars.</p>
</dd>
<dt id="mirror">Mirror</dt>
<dd>
<p>If set, bars will expand in both directions.</p>
</dd>
</dl>
</div>
<!--2-->
<hr>
<!--2-->
<div class="pborder">
<h6>RoundBars</h6>
<dl>
<dt id="colorFrom">Color From</dt>
<dd>
<p>Color of the first bar.</p>
</dd>
<dt id="colorTo">Color To</dt>
<dd>
<p>Color of the last bar.</p>
</dd>
<dt id="fixedHeight">Fixed Height</dt>
<dd>
<p>If set to other value than <value>0</value>, bars height will not change.</p>
</dd>
<dt id="barHeightMultiplier">Bar Height Multiplier</dt>
<dd>
<p>Adjusts height of bars.</p>
</dd>
<dt id="barWidth">Bar Width</dt>
<dd>
<p>Width of bars.</p>
</dd>
<dt id="barWidthAffectedByShape">Bar Width Affected By Shape</dt>
<dd>
<p>If set, the width of the bar ends will expand according to the <value>ShapePath</value>.</p>
</dd>
<dt id="mirror">Mirror</dt>
<dd>
<p>If set, bars will expand in both directions.</p>
</dd>
</dl>
</div>
<!--2-->
<!---->
</div>


<style media="screen" type="text/css">

.container {
width:100%;
}
.container div {
width:100%;
}
.container .header {
padding: 2px;
cursor: pointer;
}
.container .content {
display: none;
}

</style>


</body>
</html>