<html><head><link rel="stylesheet" href="style.css"><style></style></head><body>
<div class="col">
<h2>Motion Blur Effect</h2>

<!---->
    <p>
<pre>Blurs target composition/image content according to movement.

Blurs input according to Position changes and Scale changes of this element. It's also possible to use different motion input by setting "MotionSource". </pre>
    </p>
<h4>Properties</h4>
<hr>
<!---->
<dl>
<dt>General element properties</dt>
<dd>
<p>See <a href="local://customization_general">General Properties</a>.</p>
</dd>

<hr>

<dt id="blendModeContent">Blend Mode Content</dt>
<dd>
<p>Blend mode for displaying original content (before blurring). Used when <value>ShowUnblurredContent</value> or <value>ShowUnblurredContentUnder</value> is set.</p>
</dd>
<dt id="color">Color</dt>
<dd>
<p>Tint of the blur.</p>
</dd>
<dt id="TargetImage">Target Image</dt>
<dd>
<p>Specify Image or Composition used as input.</p>
</dd>
<dt id="showUnblurredContent">Show Unblurred Content</dt>
<dd>
<p>Show original content (before blurring) over the blur.</p>
</dd>
<dt id="showUnblurredContentUnder">Show Unblurred Content Under</dt>
<dd>
<p>Show original content (before blurring) under the blur.</p>
</dd>

<hr>

<dt id="blurAmountMultiplier">Blur Amount Multiplier</dt>
<dd>
<p>Amount of the blur.</p>
</dd>
<dt id="motionSource">Motion Source</dt>
<dd>
<p>Specify what to interpret as motion.<br><br><value>EffectTransform</value> - Use this element <value>Position</value> and <value>Scale</value>.<br><value>Manual</value> - Use variables.</p>
<!--2-->
<div class="pborder">
<h6>Manual</h6>
<dl>
<dt id="posBlurAmount">Pos Blur Amount</dt>
<dd>
<p>Controls position motion.</p>
</dd>
<dt id="scaleBlurAmount">Scale Blur Amount</dt>
<dd>
<p>Controls scale/zoom motion.</p>
</dd>
</dl>
</div>
<!--2-->
</dd>



</dd>
<dt id="relativeMotionMode">Relative Motion Mode</dt>
<dd>
<p>Useful to disable when <value>MotionSource</value> is set to <value>Manual</value>, as variables commonly output absolutes values.</p>
</dd>
</dl>
<!---->
</div>


<style media="screen" type="text/css">

.container {
width:100%;
}
.container div {
width:100%;
}
.container .header {
padding: 2px;
cursor: pointer;
}
.container .content {
display: none;
}

</style>


</body>
</html>