<html><head><link rel="stylesheet" href="style.css"><style></style></head><body>
<div class="col">
<h2>Composition</h2>

<!---->
    <p>
<pre>Composition groups elements into a single image.

Compositions (except final) are not directly visible but are used as input to effects. There is always one special type of composition called "Final Composition" that is visible and presents a final image to the screen.</pre>
    </p>
<h4>Properties</h4>
<hr>
<!---->
<dl>
<dt id="introBlendMode">Intro Blend Mode</dt>
<dd>
<p>Blending mode for Intro/Outro screen.</p>
</dd>
<dt id="introFadeDuration">Intro Fade Duration</dt>
<dd>
<p>Duration of screen fade at the beginning of a song.</p>
</dd>
<dt id="outroFadeDuration">Outro Fade Duration</dt>
<dd>
<p>Duration of screen fade at the end of a song.</p>
</dd>
<dt id="introFadeColor">Intro Fade Color</dt>
<dd>
<p>Intro/Outro screen fade color.</p>
</dd>
</dl>
<!---->
</div>


<style media="screen" type="text/css">

.container {
width:100%;
}
.container div {
width:100%;
}
.container .header {
padding: 2px;
cursor: pointer;
}
.container .content {
display: none;
}

</style>


</body>
</html>