<html><head><link rel="stylesheet" href="style.css"><style></style></head><body>
<div class="col">
<h2>Mirror Effect</h2>

<!---->
    <p>
<pre>Mirrors region of input composition/image. 

Mirrors half horizontaly, half verticaly or quarter of image.</pre>
    </p>
<h4>Properties</h4>
<hr>
<!---->
<dl>
<dt>General element properties</dt>
<dd>
<p>See <a href="local://customization_general">General Properties</a>.</p>
</dd>

<hr>

<dt id="TargetImage">Target Image</dt>
<dd>
<p>Specify Image or Composition used as input.</p>
</dd>
<dt id="mirrorMode">Mirror Mode</dt>
<dd>
<p>Specify which sides to mirror. (e.g. horizontal or vertical)</p>
</dd>
<dt id="flipMirror">FlipMirror</dt>
<dd>
<p>Flips sides, left or right side to mirror.</p>
</dd>
<dt id="color">Color</dt>
<dd>
<p>Tint of the effect.</p>
</dd>
</dl>
<!---->
</div>



<style media="screen" type="text/css">

.container {
width:100%;
}
.container div {
width:100%;
}
.container .header {
padding: 2px;
cursor: pointer;
}
.container .content {
display: none;
}

</style>


</body>
</html>