<html><head><link rel="stylesheet" href="style.css"><style></style></head><body>
<div class="col">
<h2>App Logo</h2>

<!---->
    <p>
<pre>Displays Logo at lower left corner.

The logo appears at the beginning and at the end of the track. It can be hidden in Pro version having Premium purchase.</pre>
    </p>
<h4>Properties</h4>
<hr>
<!---->
<dl>
<dt id="visible">Visible</dt>
<dd>
<p>If not set, the logo will be hidden.</p>
</dd>
<dt id="color">Color</dt>
<dd>
<p>Color tint of the logo.</p>
</dd>

<hr>

<dt id="typeFace">TypeFace</dt>
<dd>
<p>Specify font to use.</p>
</dd>
</dl>
<!---->
</div>


<style media="screen" type="text/css">

.container {
width:100%;
}
.container div {
width:100%;
}
.container .header {
padding: 2px;
cursor: pointer;
}
.container .content {
display: none;
}

</style>


</body>
</html>