<h2>End-User License Agreement ("Agreement")</h2>

<p>Last updated: September 26, 2017</p>

<p>Please read this End-User License Agreement ("Agreement") carefully before clicking the "I Agree" button, downloading or using Avee Player ("Application").</p>

<p>By clicking the "I Agree" button, downloading or using the Application, you are agreeing to be bound by the terms and conditions of this Agreement.</p>

<p>This Agreement is a legal agreement between you (either an individual or a single entity) and Avee Player and it governs your use of the Application made available to you by Avee Player.</p>

<p>If you do not agree to the terms of this Agreement, do not click on the "I Agree" button and do not download or use the Application.</p>

<p>The Application is licensed, not sold, to you by Avee Player for use strictly in accordance with the terms of this Agreement.</p>

<h2>License</h2>

<p>Avee Player grants you a revocable, non-exclusive, non-transferable, limited license to download, install and use the Application strictly in accordance with the terms of this Agreement.</p>

<h2>Restrictions</h2>

<p>You agree not to, and you will not permit others to:</p>

<ul>
    
    <li>
        <p>license, sell, rent, lease, assign, distribute, transmit, host, outsource, disclose or otherwise commercially exploit the Application or make the Application available to any third party.</p>
    </li>
    <li>
        <p>modify, make derivative works of, disassemble, decrypt, reverse compile or reverse engineer any part of the Application.</p>
    </li>
    <li>
        <p>remove, alter or obscure any proprietary notice (including any notice of copyright or trademark) of Avee Player or its affiliates, partners, suppliers or the licensors of the Application.</p>
    </li>
</ul>

<h2>Intellectual Property</h2>

<p>The Application, including without limitation all copyrights, patents, trademarks, trade secrets and other intellectual property rights are, and shall remain, the sole and exclusive property of Avee Player.</p>

<h2>Your Suggestions</h2>

<p>Any feedback, comments, ideas, improvements or suggestions (collectively, "Suggestions") provided by you to Avee Player with respect to the Application shall remain the sole and exclusive property of Avee Player.</p>

<p>Avee Player shall be free to use, copy, modify, publish, or redistribute the Suggestions for any purpose and in any way without any credit or any compensation to you.</p>

<h2>Modifications to Application</h2>

<p>Avee Player reserves the right to modify, suspend or discontinue, temporarily or permanently, the Application or any service to which it connects, with or without notice and without liability to you.</p>

<h2>Updates to Application</h2>

<p>Avee Player may from time to time provide enhancements or improvements to the features/functionality of the Application, which may include patches, bug fixes, updates, upgrades and other modifications ("Updates").</p>

<p>Updates may modify or delete certain features and/or functionalities of the Application. You agree that Avee Player has no obligation to (i) provide any Updates, or (ii) continue to provide or enable any particular features and/or functionalities of the Application to you.</p>

<p>You further agree that all Updates will be (i) deemed to constitute an integral part of the Application, and (ii) subject to the terms and conditions of this Agreement.</p>

<h2>Third-Party Services</h2>

<p>The Application may display, include or make available third-party content (including data, information, applications and other products services) or provide links to third-party websites or services ("Third-Party Services").</p>

<p>You acknowledge and agree that Avee Player shall not be responsible for any Third-Party Services, including their accuracy, completeness, timeliness, validity, copyright compliance, legality, decency, quality or any other aspect thereof. Avee Player does not assume and shall not have any liability or responsibility to you or any other person or entity for any Third-Party Services.</p>

<p>Third-Party Services and links thereto are provided solely as a convenience to you and you access and use them entirely at your own risk and subject to such third parties' terms and conditions.</p>


<h2>Term and Termination</h2>

<p>This Agreement shall remain in effect until terminated by you or Avee Player.</p>

<p>Avee Player may, in its sole discretion, at any time and for any or no reason, suspend or terminate this Agreement with or without prior notice.</p>

<p>This Agreement will terminate immediately, without prior notice from Avee Player, in the event that you fail to comply with any provision of this Agreement. You may also terminate this Agreement by deleting the Application and all copies thereof from your mobile device or from your computer.</p>

<p>Upon termination of this Agreement, you shall cease all use of the Application and delete all copies of the Application from your mobile device or from your computer.</p>

<p>Termination of this Agreement will not limit any of Avee Player's rights or remedies at law or in equity in case of breach by you (during the term of this Agreement) of any of your obligations under the present Agreement.</p>

<h2>Indemnification</h2>

<p>You agree to indemnify and hold Avee Player and its parents, subsidiaries, affiliates, officers, employees, agents, partners and licensors (if any) harmless from any claim or demand, including reasonable attorneys' fees, due to or arising out of your: (a) use of the Application; (b) violation of this Agreement or any law or regulation; or (c) violation of any right of a third party.</p>
    
<h2>No Warranties</h2>

<p>The Application is provided to you "AS IS" and "AS AVAILABLE" and with all faults and defects without warranty of any kind. To the maximum extent permitted under applicable law, Avee Player, on its own behalf and on behalf of its affiliates and its and their respective licensors and service providers, expressly disclaims all warranties, whether express, implied, statutory or otherwise, with respect to the Application, including all implied warranties of merchantability, fitness for a particular purpose, title and non-infringement, and warranties that may arise out of course of dealing, course of performance, usage or trade practice. Without limitation to the foregoing, Avee Player provides no warranty or undertaking, and makes no representation of any kind that the Application will meet your requirements, achieve any intended results, be compatible or work with any other software, applications, systems or services, operate without interruption, meet any performance or reliability standards or be error free or that any errors or defects can or will be corrected.</p>

<p>Without limiting the foregoing, neither Avee Player nor any Avee Player's provider makes any representation or warranty of any kind, express or implied: (i) as to the operation or availability of the Application, or the information, content, and materials or products included thereon; (ii) that the Application will be uninterrupted or error-free; (iii) as to the accuracy, reliability, or currency of any information or content provided through the Application; or (iv) that the Application, its servers, the content, or e-mails sent from or on behalf of Avee Player are free of viruses, scripts, trojan horses, worms, malware, timebombs or other harmful components.</p>

<p>Some jurisdictions do not allow the exclusion of or limitations on implied warranties or the limitations on the applicable statutory rights of a consumer, so some or all of the above exclusions and limitations may not apply to you.</p>

<h2>Limitation of Liability</h2>

<p>Notwithstanding any damages that you might incur, the entire liability of Avee Player and any of its suppliers under any provision of this Agreement and your exclusive remedy for all of the foregoing shall be limited to the amount actually paid by you for the Application.</p>

<p>To the maximum extent permitted by applicable law, in no event shall Avee Player or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever (including, but not limited to, damages for loss of profits, for loss of data or other information, for business interruption, for personal injury, for loss of privacy arising out of or in any way related to the use of or inability to use the Application, third-party software and/or third-party hardware used with the Application, or otherwise in connection with any provision of this Agreement), even if Avee Player or any supplier has been advised of the possibility of such damages and even if the remedy fails of its essential purpose.</p>

<p>Some states/jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you.</p>

<h2>Severability</h2>

<p>If any provision of this Agreement is held to be unenforceable or invalid, such provision will be changed and interpreted to accomplish the objectives of such provision to the greatest extent possible under applicable law and the remaining provisions will continue in full force and effect.</p>

<h2>Waiver</h2>

<p>Except as provided herein, the failure to exercise a right or to require performance of an obligation under this Agreement shall not effect a party's ability to exercise such right or require such performance at any time thereafter nor shall be the waiver of a breach constitute waiver of any subsequent breach.</p>

<h2>Amendments to this Agreement</h2>

<p>Avee Player reserves the right, at its sole discretion, to modify or replace this Agreement at any time. If a revision is material we will provide at least 15 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>

<p>By continuing to access or use our Application after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use the Application.</p>

<h2>Governing Law</h2>

<p>The laws of Latvia, excluding its conflicts of law rules, shall govern this Agreement and your use of the Application. Your use of the Application may also be subject to other local, state, national, or international laws.</p>

<h2>Contact Information</h2>

<p>If you have any questions about this Agreement, please contact us.</p>

<h2>Entire Agreement</h2>

<p>The Agreement constitutes the entire agreement between you and Avee Player regarding your use of the Application and supersedes all prior and contemporaneous written or oral agreements between you and Avee Player.</p>

<p>You may be subject to additional terms and conditions that apply when you use or purchase other Avee Player's services, which Avee Player will provide to you at the time of such use or purchase.</p>